# CardDelivery2

./: README.md  build.gradle  settings.gradle
src/test/java/ru/netology/domain/: CardDelivery2Test.java  CardRequest.java  DataGenerator.java
